body{
    background-color: black;
}
.gradient-text {
    background: linear-gradient(to right, yellow, blue);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  .footer-list {
    font-size: 18px;
    color: black; 
    list-style: none;
    padding: 0;
  }
  
@media (max-width: 768px) {
  .scrollable-container {
    overflow-x: auto;
    display: flex;
    gap: 10px;
  }

  .scrollable-container .card {
    min-width: 5rem; 
  }
}

@media (min-width: 768px) and (max-width: 1024px) {
  .scrollable-container {
    overflow-x: auto;
    display: flex;
    gap: 15px; 
  }

  .scrollable-container .card {
    min-width: 6rem; 
  }
}

@media (min-width: 1024px) {
  .scrollable-container {
    overflow-x: auto;
    display: flex;
    gap: 20px; 
  }

  .scrollable-container .card {
    min-width: 8rem; 
  }
}
@media (max-width: 768px) {
  .latestAccesseries {
    overflow-x: auto;
    display: flex;
    gap: 10px;
  }

  .latestAccesseries .card {
    min-width: 18rem; 
  }
}

@media (min-width: 768px) and (max-width: 1024px) {
  .latestAccesseries {
    overflow-x: auto;
    display: flex;
    gap: 30px; 
  }

  .latestAccesseries .card {
    min-width: 20rem; 
  }
}

@media (min-width: 1024px) {
  .latestAccesseries{
    overflow-x: auto;
    display: flex;
    gap: 20px; 
  }

  .latestAccesseries .card {
    min-width: 25rem; 
  }
}
@media (max-width: 768px) {
  .appleStore {
    overflow-x: auto;
    display: flex;
    gap: 10px;
  }

  .appleStore .card {
    min-width: 18rem; 

  }
}

@media (min-width: 768px) and (max-width: 1024px) {
  .latestAccesseries {
    overflow-x: auto;
    display: flex;
    gap: 30px; 
  }

  .appleStore .card {
    min-width: 20rem; 

  }
}

@media (min-width: 1024px) {
  .appleStore{
    overflow-x: auto;
    display: flex;
    gap: 20px; 
  }

  .appleStore .card {
    min-width: 22rem; 
  }
}




  
  
  