MONGODB_URI=mongodb://localhost:27017/face-auth
CORS_ORIGINS=http://localhost:5173,http://localhost:3001

GROQ_API_KEY="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"


FLASK_APP=main.py
FLASK_ENV=development
FLASK_DEBUG=1
PYTHONUNBUFFERED=1