<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="https://imgs.search.brave.com/DSbVnCshqcEEJgo2VE6WY6cB-PFq7XV55GYEAuzA3FQ/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9jZG4t/aWNvbnMtcG5nLmZy/ZWVwaWsuY29tLzI1/Ni81OTY5LzU5Njkw/NDYucG5nP3NlbXQ9/YWlzX2h5YnJpZA" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Apple Clone</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <style>
      body{
        background-color: black;
      }
    </style>

  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
    <script>
      window.addEventListener('scroll', function() {
        let hero = document.getElementById('hero');
        let video = hero.querySelector("video");
        let scrollTop = window.scrollY;
  
        // Shrink video and add padding with smooth transition
        if (scrollTop > 100) {
          hero.classList.add("shrink");
          video.style.transform = "scale(0.8)";
        } else {
          hero.classList.remove("shrink");
          video.style.transform = "scale(1)";
        }
      });
    </script>
  </body>
</html>
